<!DOCTYPE HTML>
<html>
    <head>
        <title>Certificates</title>
        <style>
                                h1 {
                        color: white;
                        
                    }



                    .header{
                        background-color: cadetblue;
                        display: flex;
                        justify-content: center;
                        border :solid;
                    
                    }



                    .site-description{
                        display: flex;
                        flex-direction: column;
                        justify-content: first baseline;
                    }

                    .grid{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-evenly;
                    }

                    .footer{
                        display: flex;
                        justify-content: flex-end;
                    }

                    p,h2{
                        text-align: center;
                    }


                    .menu{
                        border:solid;
                        }

                    body{
                            background-color:#ccfcf6;
                        }
                    

        </style>
    </head>

    <body>
        <div class="header">
            <h1>Certificates</h1>
        </div>
        
        <div class = "grid">
            <div class="item">
                <img src="assets/c1.png"/>
                <p>App development</p>
            </div>

            <div class="item">
                <img src="assets/c2.png"/>
                <p>Data Analysis</p>
            </div>

            <div class="item">
                <img src="assets/c3.png"/>
                <p>Game design</p>
            </div>

            <div class="item">
                <img src="assets/c4.png"/>
                <p>Python</p>
            </div>
       
        </div>
    
    </body>
</html>