<!DOCTYPE html>
<html>
    <head>
        <title>Rashneema's Portfolio</title>
        <style>
            body{
                background-color:#ccfcf6;
            }
            .links{
                    display: flex;
                    margin:30px;
                }

            .menu{
                margin-right: 100px;
            }
            .grid{
                display: flex;
                background-color:cadetblue ;
            }
            .name{
                margin-right:800px;
               
                color: #484d4d;
            }
            .texts{
                color: #727575;
                margin-top: 100px;
                margin-right: 200px;
              
            }
            .content{
                display: flex;
                margin-left: 300px;
            }
            h1,h2{
                margin-left:50px;
            }
            .contact{
                margin-left: 750px;
            }
            p{
                font-size: large;
                text-align: center;
            }
            .contact a{
                margin-left: 300px;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class = 'name'>
                <h2>Rashneema Ameen</h1>
            </div>
            <div class='links'>
                <div class='menu'>    
                    <a href = "certificates.html" target="_blank">Certificates</a>
                </div>
    
                <div class='menu'> 
                    <a href = "projects.html">About Me</a>
                </div>
             
            </div>
        </div>
        <div class="content">
            <div class = 'texts'>
                <h2>Hi there , Welcome to my space!</h3>
                <h1>I'm Rashneema Ameen</h1>
                <h2>A Full Stack Software Developer</h2>
            </div>
        
            <div class = 'img'>
                <a href = ""><img src = "assets/prof.png" width = "500" height = "400"/></a>
            </div>
        </div>
        <div class="contact">
            <p>If you would like to get in touch with me, </p>
            <a href="mailto:rashneema@gmail.com">please send me a mail</a>
        </div>
    </body>
</html>