<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body{
                background-color:#ccfcf6;
            }
            .content{
                display: flex;
                margin-left: 100px;
            }
            .grid{
                display: flex;
                background-color:cadetblue ;
            }
            .links{
                    display: flex;
                    margin:30px;
                }

            .menu{
                margin-right: 100px;
            }
           
            h1{
                margin-left:50px;
            }
            pre{
                font-size: large;
                margin-top: 180px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: #484d4d;
            }
            .name{
                color: #484d4d;
            }
            .skills{
                display: flex;
                margin-left: 150px;
            }
            li{
                font-size: large;
            }
            .pro{
                margin-left: 300px;
                margin-top: 50px;
            }
            .pro a{
                margin-left: 200px;
                font-size: large;
            }
            .home{
                margin-left: 900px;
                margin-top: 30px;
                font-size: large;
            }

        </style>
     
    </head>
    <body>
        <div class="grid">
            <div class = 'name'>
                <h1>A little about Me</h1>
                
            </div>
            <div class="home">
                <a href="index.html">Home</a>
            </div>
            
            
    
        </div>
        <div class="content">
            
        
            <div class = 'img'>
                <a href = ""><img src = "assets/prof.png" width = "500" height = "400"/></a>
            </div>

            <div>
                <pre>
                    I am a diversely skilled <b> IT Engineer </b>with high aspirations to stay apprised   <br>
                    of all new engineering tools and recent software applications. Experienced    <br>
                    in teaching to build creative websites and apps using various software skills.  <br>
                    A resourceful, versatile and goal-oriented professional with a passion for  <br>
                    developing scalable web applications and working across full stack.
    
                </pre>
            </div>
        </div>
       <div class="skills">
        <div>
            <h2>I am skilled at</h2>
            <ul>
                <li>Java Script</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>React Native</li>
                <li>C,C++</li>
            </ul>
        </div>
        <div class="pro">
            <h2>If you would like to have a look at few of my projects</h3>
            <a href="https://github.com/RashneemaAmeen" target="_blank">Click here</a>
        </div>
       </div>
        
    </body>
   
</html>
